apiVersion: devops.alauda.io/v1alpha1
kind: PipelineTemplate
metadata:
  name: GoLangBuilder
  namespace: default
  annotations:
    alauda.io/version: "0.0.1"
  labels:
    catgory: Build
spec:
  engine: graph
  withSCM: true
  agent:
    label: golang
  stages:
    - name: Clone
      tasks:
        - name: clone
          kind: PipelineTaskTemplate
          type: public/clone
    - name: "Golang Build"
      tasks:
        - name: golang
          kind: PipelineTaskTemplate
          type: public/golang
    - name: "Docker Build"
      tasks:
        - name: build-docker
          kind: PipelineTaskTemplate
          type: public/build-docker
  arguments:
    - displayName:
        zh-CN: "Clone"
        en: "Clone"
      items:
        - name: "RepositoryPath"
          schema:
            type: string
          required: true
          binding:
            - clone.args.RepositoryPath
          display:
            type: string
            name:
              zh-CN: "代码仓库"
              en: RepositoryPath
        - name: "Branch"
          schema:
            type: string
          required: false
          default: "*/master"
          binding:
            - clone.args.Branch
          display:
            type: string
            name:
              zh-CN: "分支"
              en: Branch
        - name: "CredentialsID"
          schema:
            type: string
          required: true
          binding:
            - clone.args.CredentialsID
          display:
            type: alauda.io/jenkinscredentials
            name:
              zh-CN: "凭据"
              en: Credentials
        - name: "RelativeDirectory"
          schema:
            type: string
          required: false
          binding:
            - clone.args.RelativeDirectory
          default: "."
          display:
            type: string
            name:
              zh-CN: "相对目录"
              en: RelativeDirectory
    - displayName:
        zh-CN: "Golang 构建"
        en: "Golang Build"
      items:
        - name: "buildCommand"
          schema:
            type: string
          binding:
            - golang.args.buildCommand
          display:
            type: string
            name:
              zh-CN: "构建命令"
              en: "Build Command"
          required: false
          default: 'make build'
    - displayName:
        zh-CN: "Docker 构建"
        en: "Docker Build"
      items:
        - name: "registry"
          schema:
            type: string
          binding:
            - build-docker.args.registry
          display:
            type: string
            name:
              zh-CN: "Registry"
              en: "Registry"
          required: false
          default: ''
        - name: "credentialsId"
          schema:
            type: string
          binding:
            - build-docker.args.credentialsId
          display:
            type: string
            name:
              zh-CN: "凭据"
              en: "Credentials"
          required: false
          default: ''
        - name: "dockerfile"
          schema:
            type: string
          binding:
            - build-docker.args.dockerfile
          display:
            type: string
            name:
              zh-CN: "Dockerfile"
              en: "Dockerfile"
          required: true
          default: 'Dockerfile'
        - name: "repository"
          schema:
            type: string
          binding:
            - build-docker.args.repository
          display:
            type: string
            name:
              zh-CN: "Repository"
              en: "Repository"
          required: true
          default: ''
        - name: "tag"
          schema:
            type: string
          binding:
            - build-docker.args.tag
          display:
            type: string
            name:
              zh-CN: "标签"
              en: "Tag"
          required: false
          default: ''
        - name: "context"
          schema:
            type: string
          binding:
            - build-docker.args.context
          display:
            type: string
            name:
              zh-CN: "构建上下文"
              en: "Build Context"
          required: false
          default: '.'
        - name: "arguments"
          schema:
            type: string
          binding:
            - build-docker.args.arguments
          display:
            type: string
            name:
              zh-CN: "构建参数"
              en: "Build Arguments"
          required: false
          default: ''
        - name: "retry"
          schema:
            type: string
          binding:
            - build-docker.args.retry
          display:
            type: string
            name:
              zh-CN: "重试次数"
              en: "Retry Times"
          required: false
          default: '3'